#root {
  min-height: 100vh;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

header h1 {
  width: fit-content;
}

header p {
  font-size: 1.1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}
section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* ==== Welcome page (start) ===== */
#welcome {
  flex: 1;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 1rem;
}

#welcome svg {
  height: 25px;
}

#welcome div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#welcome p {
  font-size: 1.2rem;
  font-weight: 500;
}

#welcome h6 {
  font-size: 0.8rem;
}

#welcome input {
  max-width: 100%;
  font-size: 1.2rem;
}
#welcome button {
  display: grid;
  place-items: center;
  padding: 0.8rem 2rem;
}
/* ==== Welcome page (end) ===== */

/* ==== Dashboard page (start) ==== */
.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcome-text {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.stats-column {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.level {
  min-height: 40px;
  display: flex;
  align-items: stretch;
  gap: 1px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.level > div:first-of-type {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 3;
}

.level-bar {
  flex: 1;
  background: var(--color-link-transparent);
}
.xp-bar {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;  
  background: var(--color-link);
}
/* ==== Dashboard page (end) ==== */

/* ====== footer styles (start) ==== */
footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem;
  padding-right: 0.5rem;
  background: var((--background-muted));
  border-radius: 4rem;
  border: 1px solid transparent;
  transition-duration: 200ms;
  text-decoration: none;
}
footer a:hover {
  border-color: var(--color-link);
}

footer a img {
  max-width: 30px;
  aspect-ratio: 1/1;
  border-radius: 100%;
}

/* ====== footer styles (end) ==== */

/* ====== Media Query ========= */
@media (min-width: 640px) {
  body {
    gap: 2rem;
    padding: 2rem 0;
  }
}
